[@Milla]
installer = MakeMaker

[MetaResources]
homepage = http://indra.mullins.microbiol.washington.edu/locate-sequence/

; Importantly runs everything in xt/, not just a few select directories
[CheckExtraTests]
